<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Selecciona tu template</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="icon" href="sources/favico.png" type="image/gif" sizes="16x16">
    </head>
    <body>
        <h1>Selecciona un Demo para Visualizarlo</h1>

        <div class="opciones_container">
            <a href="index_1.html" target="_blank" rel="next" id="opcion_1" class="opcion">
                <h2>Opción 1</h2>
                <div class="image-container">
                    <img src="sources/template_1.jpeg" alt="Primer template">
                </div>
                <div class="ver_demo"> Ver Demo >></div>
            </a>

            <a href="index_2.html" target="_blank" rel="next" id="opcion_2" class="opcion">
                <h2>Opción 2</h2>
                <div class="image-container">
                    <img src="sources/template_2.png" alt="Segundo template">
                </div>
                <div class="ver_demo"> Ver Demo >></div>
            </a>

            <a href="https://newtonsuites.com/" rel="next" target="_blank" id="opcion_3" class="opcion">
                <h2>Opción 3</h2>
                <div class="image-container">
                    <img src="sources/template_3.png" alt="Tercer template">
                </div>
                <div class="ver_demo"> Ver Demo >></div>
            </a>
        </div>
    </body>
</html>
